<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="MleJp-_et98eEY97pdTK">
    <mxGraphModel dx="2458" dy="1256" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G_xwv9elseuPE5ZvxZ6--1" value="Donors" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="169.99999999999997" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G_xwv9elseuPE5ZvxZ6--2" value="Requests" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1455" y="369.99999999999994" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G_xwv9elseuPE5ZvxZ6--4" value="Blood_Inventory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1465" y="523.34" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-1" value="Availability Managment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="630" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-3" value="Donation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1445" y="230" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-5" value="full_name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="130" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-6" value="Gender" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-7" value="DateOfBirth" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-9" value="phone&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22full_name%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%22120%22%20width%3D%2260%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="144.99" y="300" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-10" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-12" value="blood_group" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="43.33" width="70" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-14" value="status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-15" value="donation_date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="74.99" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-33" value="height" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219.99" y="43.33" width="70" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-34" value="weight" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="89.99999999999999" width="70" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="G_xwv9elseuPE5ZvxZ6--1" target="RDFFZs31wIJsFsyZddFB-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="160" as="sourcePoint" />
            <mxPoint x="260" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-34" target="G_xwv9elseuPE5ZvxZ6--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="160" as="sourcePoint" />
            <mxPoint x="260" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-5" target="G_xwv9elseuPE5ZvxZ6--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="160" as="sourcePoint" />
            <mxPoint x="260" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.158;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-9" target="G_xwv9elseuPE5ZvxZ6--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="160" as="sourcePoint" />
            <mxPoint x="260" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-7" target="G_xwv9elseuPE5ZvxZ6--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-15" target="G_xwv9elseuPE5ZvxZ6--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264.99" y="300" as="sourcePoint" />
            <mxPoint x="314.99" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.895;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-14" target="G_xwv9elseuPE5ZvxZ6--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="290" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="G_xwv9elseuPE5ZvxZ6--1" target="RDFFZs31wIJsFsyZddFB-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="160" as="sourcePoint" />
            <mxPoint x="260" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.053;entryY=0.715;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="G_xwv9elseuPE5ZvxZ6--1" target="RDFFZs31wIJsFsyZddFB-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="160" as="sourcePoint" />
            <mxPoint x="260" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.042;entryY=0.265;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="G_xwv9elseuPE5ZvxZ6--1" target="RDFFZs31wIJsFsyZddFB-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="160" as="sourcePoint" />
            <mxPoint x="260" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-48" value="age" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.053;entryY=0.215;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G_xwv9elseuPE5ZvxZ6--1" target="RDFFZs31wIJsFsyZddFB-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="160" as="sourcePoint" />
            <mxPoint x="260" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-50" value="ssn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="191.67000000000002" width="70" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-50" target="G_xwv9elseuPE5ZvxZ6--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="160" as="sourcePoint" />
            <mxPoint x="260" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-54" value="register_date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="70" width="80" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.867;exitY=0.068;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G_xwv9elseuPE5ZvxZ6--1" target="RDFFZs31wIJsFsyZddFB-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="170" as="sourcePoint" />
            <mxPoint x="260" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-57" value="Patients" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="546.67" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-58" value="full_name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="506.67" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-59" value="Gender" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="576.6700000000001" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-60" value="DateOfBirth" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="636.6700000000001" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-61" value="phone&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22full_name%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%22120%22%20width%3D%2260%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="164.99" y="676.6700000000001" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-62" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="506.67" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-63" value="blood_group" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="420" width="70" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-64" value="status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="676.6700000000001" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-65" value="donation_date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="676.6700000000001" width="74.99" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-66" value="height" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239.99" y="420" width="70" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-67" value="weight" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="466.67" width="70" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-57" target="RDFFZs31wIJsFsyZddFB-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="536.6700000000001" as="sourcePoint" />
            <mxPoint x="280" y="486.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-69" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-67" target="RDFFZs31wIJsFsyZddFB-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="536.6700000000001" as="sourcePoint" />
            <mxPoint x="280" y="486.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-70" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-58" target="RDFFZs31wIJsFsyZddFB-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="536.6700000000001" as="sourcePoint" />
            <mxPoint x="280" y="486.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.158;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-61" target="RDFFZs31wIJsFsyZddFB-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="536.6700000000001" as="sourcePoint" />
            <mxPoint x="280" y="486.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-60" target="RDFFZs31wIJsFsyZddFB-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="646.6700000000001" as="sourcePoint" />
            <mxPoint x="250" y="596.6700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-65" target="RDFFZs31wIJsFsyZddFB-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284.99" y="676.6700000000001" as="sourcePoint" />
            <mxPoint x="334.99" y="626.6700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.895;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-64" target="RDFFZs31wIJsFsyZddFB-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="666.6700000000001" as="sourcePoint" />
            <mxPoint x="380" y="616.6700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-57" target="RDFFZs31wIJsFsyZddFB-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="536.6700000000001" as="sourcePoint" />
            <mxPoint x="280" y="486.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-76" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.053;entryY=0.715;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-57" target="RDFFZs31wIJsFsyZddFB-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="536.6700000000001" as="sourcePoint" />
            <mxPoint x="280" y="486.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-77" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.042;entryY=0.265;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-57" target="RDFFZs31wIJsFsyZddFB-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="536.6700000000001" as="sourcePoint" />
            <mxPoint x="280" y="486.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-78" value="age" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="636.6700000000001" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.053;entryY=0.215;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-57" target="RDFFZs31wIJsFsyZddFB-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="536.6700000000001" as="sourcePoint" />
            <mxPoint x="280" y="486.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-80" value="ssn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="568.34" width="70" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-81" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-80" target="RDFFZs31wIJsFsyZddFB-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="536.6700000000001" as="sourcePoint" />
            <mxPoint x="280" y="486.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-82" value="register_date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="446.67" width="80" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.867;exitY=0.068;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-57" target="RDFFZs31wIJsFsyZddFB-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="546.6700000000001" as="sourcePoint" />
            <mxPoint x="280" y="486.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-84" value="Doctor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="825" y="216.66999999999996" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-85" value="full_name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="170.00000000000003" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-88" value="phone&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22full_name%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%22120%22%20width%3D%2260%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="847.5" y="300" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-89" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="169.99999999999997" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-93" value="assigned_bank" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="839.99" y="153.32999999999993" width="90.01" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-84" target="RDFFZs31wIJsFsyZddFB-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="206.67000000000002" as="sourcePoint" />
            <mxPoint x="855" y="156.67000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-97" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="206.67000000000002" as="sourcePoint" />
            <mxPoint x="824" y="213.32999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-98" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-88" target="RDFFZs31wIJsFsyZddFB-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="206.67000000000002" as="sourcePoint" />
            <mxPoint x="844" y="283.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-103" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.053;entryY=0.715;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-84" target="RDFFZs31wIJsFsyZddFB-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="206.67000000000002" as="sourcePoint" />
            <mxPoint x="855" y="156.67000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-107" value="ssn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="270" width="70" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-108" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-107" target="RDFFZs31wIJsFsyZddFB-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="206.67000000000002" as="sourcePoint" />
            <mxPoint x="855" y="156.67000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-113" value="qualification" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="276.66999999999996" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-114" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-84" target="RDFFZs31wIJsFsyZddFB-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="143.32999999999998" as="sourcePoint" />
            <mxPoint x="585" y="93.32999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-115" value="Blood_Bank" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="583.3399999999999" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-119" value="contact_phone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="812.5" y="671.67" width="84.99" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-120" value="contact_email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1002.5" y="580" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-121" value="donation_date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="832.5" y="515" width="80" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-123" value="location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="945" y="676.6700000000001" width="74.99" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-129" value="" style="endArrow=none;html=1;rounded=0;entryX=0.158;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-119" target="RDFFZs31wIJsFsyZddFB-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="573.34" as="sourcePoint" />
            <mxPoint x="900" y="523.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-131" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-123" target="RDFFZs31wIJsFsyZddFB-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="904.99" y="713.34" as="sourcePoint" />
            <mxPoint x="930" y="643.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-133" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="RDFFZs31wIJsFsyZddFB-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="872.5" y="583.33" as="sourcePoint" />
            <mxPoint x="900" y="523.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-134" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.626;exitDx=0;exitDy=0;entryX=0.053;entryY=0.715;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-115" target="RDFFZs31wIJsFsyZddFB-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="573.34" as="sourcePoint" />
            <mxPoint x="900" y="523.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-138" value="bank_name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="596.67" width="70" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-139" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-138" target="RDFFZs31wIJsFsyZddFB-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="573.34" as="sourcePoint" />
            <mxPoint x="900" y="523.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-140" value="register_date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="942.5" y="514.9999999999999" width="80" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="RDFFZs31wIJsFsyZddFB-141" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.687;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RDFFZs31wIJsFsyZddFB-115" target="RDFFZs31wIJsFsyZddFB-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="583.34" as="sourcePoint" />
            <mxPoint x="900" y="523.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
